# crypto-ai-hedge-fund

./: .gitignore  AutogenCryptoTrader.sln  README.md
Server/: Program.cs  Server.csproj  appsettings.Development.json
Server/Properties/: launchSettings.json
SignInTelegram/: Program.cs  SignInTelegram.csproj
TestConsole/: Program.cs  TestConsole.csproj
TradingAgent.AgentRuntime/: AgentRuntime.cs  AgentRuntimeConfiguration.cs  TradingAgent.AgentRuntime.csproj
TradingAgent.AgentRuntime/Hosting/: AgentRuntimeServiceCollectionExtensions.cs
TradingAgent.Agents/: CfoAgent.cs  DiscordAgent.cs  FundManagerAgent.cs  TraderAgent.cs  TradingAgent.Agents.csproj  TradingAnalystAgent.cs
TradingAgent.Agents/AgentPrompts/: NewsAnalystPrompt.cs  ResearchTeamPrompt.cs  RiskManagerPrompt.cs  SentimentAnalystPrompt.cs  TechnicalAnalystPrompt.cs  TraderPrompt.cs
TradingAgent.Agents/Agents/: CriticAgent.cs  GateKeeperAgent.cs  GeorgeLaneAgent.cs  HosodaGoichiAgent.cs  LeaderAgent.cs  MarketAgent.cs  PortfolioManager.cs  RiskManagerAgent.cs  SentimentAgent.cs  SummarizerAgent.cs  TechnicalAnalystAgent.cs  TraderAgent.cs
TradingAgent.Agents/Agents/AnalysisTeam/: NewsAnalystAgent.cs  SentimentAnalystAgent.cs  TechnicalAnalystAgent.cs
TradingAgent.Agents/Agents/ResearchTeam/: ResearchTeamAgent.cs
TradingAgent.Agents/Agents/Summarizer/: SummarizerAgent.cs
TradingAgent.Agents/Agents/TradingTeam/: RiskManagerAgent.cs  TraderAgent.cs
TradingAgent.Agents/Config/: LLMConfiguration.cs
TradingAgent.Agents/Extensions/: HumanReadableExtensions.cs  StockIndicatorExtensions.cs
TradingAgent.Agents/Messages/: AgentFinalDecision.cs  AnalystSummaryRequest.cs  AnalystSummaryResponse.cs  FinalDecisionMessage.cs  InitMessage.cs  MarketAnalyzeRequest.cs  MarketAnalyzeResponse.cs  RiskManagementMessage.cs  SentimentAnalyzeRequest.cs  StartGateKeeperRequest.cs  StartMessage.cs  SummaryRequest.cs  TradeRequest.cs
TradingAgent.Agents/Messages/AnalysisTeam/: NewsAnalysisResponse.cs  SentimentAnalysisResponse.cs  StartAnalysisRequest.cs  TechnicalAnalysisResponse.cs
TradingAgent.Agents/Messages/ResearchTeam/: ResearchResultResponse.cs
TradingAgent.Agents/Messages/Shared/: MarketContext.cs
TradingAgent.Agents/Messages/Summarizer/: SendPerformanceMessage.cs  SummarizeRequest.cs
TradingAgent.Agents/Messages/TradingTeam/: AdjustedTransactionMessage.cs  ProposeTransactionMessage.cs  TransactionProposal.cs
TradingAgent.Agents/Samples/: CfoAgent.cs  TradingAnalystAgent.cs
TradingAgent.Agents/Services/: IMessageSender.cs  ITradingHistoryService.cs  MessageSender.cs  TradeHistoryRecord.cs  TradingHistoryService.cs
TradingAgent.Agents/State/: AgentSharedState.cs
TradingAgent.Agents/Tools/: FunctionTools.cs  IUpbitClient.cs  UpbitClient.cs  UpbitPayloads.cs
TradingAgent.Agents/Utils/: SharedUtils.cs
TradingAgent.Core/: TradingAgent.Core.csproj
TradingAgent.Core/Config/: AppConfig.cs  DiscordConfig.cs  MarketContext.cs  ResearchTeamConfig.cs  TelegramConfig.cs  UpbitConfig.cs
TradingAgent.Core/Extensions/: PromptGenerator.cs  StockIndicatorExtensions.cs
TradingAgent.Core/MessageSender/: IMessageSender.cs  MessageSender.cs
TradingAgent.Core/Storage/: IStorageService.cs  LastReasoning.cs  PerformanceMetricsCalculator.cs  PerformanceReport.cs  Position.cs  StorageService.cs  TradehistoryRecord.cs  TradingDbContext.cs
TradingAgent.Core/TraderClient/: ITraderClient.cs  IUpbitClient.cs  TradePayloads.cs
TradingAgent.Core/TraderClient/Upbit/: UpbitClient.cs
TradingAgent.Core/UpbitClient/: IUpbitClient.cs  UpbitClient.cs  UpbitPayloads.cs
TradingAgent.Core/UpbitClient/Extensions/: PromptGenerationExtensions.cs
TradingAgent.Core/Utils/: DateTimeUtil.cs
