<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradingAgent.Core\TradingAgent.Core.csproj" />
        <ProjectReference Include="..\TradingAgent.Agents\TradingAgent.Agents.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    </ItemGroup>

</Project>
