<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CommandLineParser" Version="2.9.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
      <PackageReference Include="WTelegramClient" Version="4.3.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradingAgent.Agents\TradingAgent.Agents.csproj" />
        <ProjectReference Include="..\TradingAgent.Core\TradingAgent.Core.csproj" />
    </ItemGroup>
    
</Project>
