<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TradingAgent.AgentRuntime\TradingAgent.AgentRuntime.csproj" />
        <ProjectReference Include="..\TradingAgent.Agents\TradingAgent.Agents.csproj" />
        <ProjectReference Include="..\TradingAgent.Core\TradingAgent.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2"/>
    </ItemGroup>

</Project>
