<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen.SourceGenerator" Version="0.2.3" />
      <PackageReference Include="JsonSchema.Net.Generation" Version="4.0.0" />
      <PackageReference Include="JWT" Version="11.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Hosting" Version="2.3.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="RestSharp" Version="112.1.0" />
      <PackageReference Include="System.Text.Json" Version="9.0.0" />
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
      <PackageReference Include="ConsoleTables" Version="2.6.2" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="9.0.0" />
    </ItemGroup>

</Project>
