<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen.OpenAI" Version="0.2.3" />
      <PackageReference Include="AutoGen.SourceGenerator" Version="0.2.3" />
      <PackageReference Include="ConsoleTables" Version="2.6.2" />
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.AutoGen.AgentChat" Version="0.4.0-dev.3" />
      <PackageReference Include="Microsoft.AutoGen.Contracts" Version="0.4.0-dev.3" />
      <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3" />
      <PackageReference Include="Skender.Stock.Indicators" Version="2.6.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\TradingAgent.Core\TradingAgent.Core.csproj" />
    </ItemGroup>

</Project>
