<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoGen.OpenAI" Version="0.2.1" />
      <PackageReference Include="Discord.Net" Version="3.17.2" />
      <PackageReference Include="Microsoft.AutoGen.AgentChat" Version="0.4.0-dev.3" />
      <PackageReference Include="Microsoft.AutoGen.Contracts" Version="0.4.0-dev.3" />
      <PackageReference Include="Microsoft.AutoGen.Core" Version="0.4.0-dev.3" />
    </ItemGroup>

</Project>
